/* Add this in your styles.css or App.css */

/* Styling for the container */
.skills-container {
    padding: 50px 0;
    background-color: #f9f9f9;
  }
  
  .skills-heading {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 30px;
    color: #333;
  }
  
  .skill-category {
    margin-bottom: 30px;
  }
  
  .skill-category h4 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #007bff;
    margin-bottom: 15px;
  }
  
  .skill-list {
    list-style: none;
    padding-left: 0;
  }
  
  .skill-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    transition: background-color 0.3s ease;
  }
  
  .skill-item:hover {
    background-color: #e7f3ff;
    border-color: #007bff;
  }
  
  .skill-item i {
    margin-right: 10px;
  }
  
  @media (max-width: 768px) {
    .skill-item {
      font-size: 0.9rem;
    }
  
    .skill-category h4 {
      font-size: 1.25rem;
    }
  }
  